# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cprogram
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = J$:/Cprogram/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 8.2-P3_1_maxmin


#############################################
# Order-only phony target for 8.2-P3_1_maxmin

build cmake_object_order_depends_target_8.2-P3_1_maxmin: phony || CMakeFiles/8.2-P3_1_maxmin.dir

build CMakeFiles/8.2-P3_1_maxmin.dir/Pointer/8.2/P3_1_maxmin.c.obj: C_COMPILER__8.2e2-P3_1_maxmin_Debug J$:/Cprogram/Pointer/8.2/P3_1_maxmin.c || cmake_object_order_depends_target_8.2-P3_1_maxmin
  DEP_FILE = CMakeFiles\8.2-P3_1_maxmin.dir\Pointer\8.2\P3_1_maxmin.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.2-P3_1_maxmin.dir
  OBJECT_FILE_DIR = CMakeFiles\8.2-P3_1_maxmin.dir\Pointer\8.2
  TARGET_COMPILE_PDB = CMakeFiles\8.2-P3_1_maxmin.dir\
  TARGET_PDB = 8.2-P3_1_maxmin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.2-P3_1_maxmin


#############################################
# Link the executable 8.2-P3_1_maxmin.exe

build 8.2-P3_1_maxmin.exe: C_EXECUTABLE_LINKER__8.2e2-P3_1_maxmin_Debug CMakeFiles/8.2-P3_1_maxmin.dir/Pointer/8.2/P3_1_maxmin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.2-P3_1_maxmin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.2-P3_1_maxmin.dir\
  TARGET_FILE = 8.2-P3_1_maxmin.exe
  TARGET_IMPLIB = lib8.2-P3_1_maxmin.dll.a
  TARGET_PDB = 8.2-P3_1_maxmin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.1-P1


#############################################
# Order-only phony target for 8.1-P1

build cmake_object_order_depends_target_8.1-P1: phony || CMakeFiles/8.1-P1.dir

build CMakeFiles/8.1-P1.dir/Pointer/8.1/P1.c.obj: C_COMPILER__8.2e1-P1_Debug J$:/Cprogram/Pointer/8.1/P1.c || cmake_object_order_depends_target_8.1-P1
  DEP_FILE = CMakeFiles\8.1-P1.dir\Pointer\8.1\P1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.1-P1.dir
  OBJECT_FILE_DIR = CMakeFiles\8.1-P1.dir\Pointer\8.1
  TARGET_COMPILE_PDB = CMakeFiles\8.1-P1.dir\
  TARGET_PDB = 8.1-P1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.1-P1


#############################################
# Link the executable 8.1-P1.exe

build 8.1-P1.exe: C_EXECUTABLE_LINKER__8.2e1-P1_Debug CMakeFiles/8.1-P1.dir/Pointer/8.1/P1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.1-P1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.1-P1.dir\
  TARGET_FILE = 8.1-P1.exe
  TARGET_IMPLIB = lib8.1-P1.dll.a
  TARGET_PDB = 8.1-P1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.1-P2


#############################################
# Order-only phony target for 8.1-P2

build cmake_object_order_depends_target_8.1-P2: phony || CMakeFiles/8.1-P2.dir

build CMakeFiles/8.1-P2.dir/Pointer/8.1/P2.c.obj: C_COMPILER__8.2e1-P2_Debug J$:/Cprogram/Pointer/8.1/P2.c || cmake_object_order_depends_target_8.1-P2
  DEP_FILE = CMakeFiles\8.1-P2.dir\Pointer\8.1\P2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.1-P2.dir
  OBJECT_FILE_DIR = CMakeFiles\8.1-P2.dir\Pointer\8.1
  TARGET_COMPILE_PDB = CMakeFiles\8.1-P2.dir\
  TARGET_PDB = 8.1-P2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.1-P2


#############################################
# Link the executable 8.1-P2.exe

build 8.1-P2.exe: C_EXECUTABLE_LINKER__8.2e1-P2_Debug CMakeFiles/8.1-P2.dir/Pointer/8.1/P2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.1-P2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.1-P2.dir\
  TARGET_FILE = 8.1-P2.exe
  TARGET_IMPLIB = lib8.1-P2.dll.a
  TARGET_PDB = 8.1-P2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.3-P4_DyadicArr


#############################################
# Order-only phony target for 8.3-P4_DyadicArr

build cmake_object_order_depends_target_8.3-P4_DyadicArr: phony || CMakeFiles/8.3-P4_DyadicArr.dir

build CMakeFiles/8.3-P4_DyadicArr.dir/Pointer/8.3/P4_DyadicArr.c.obj: C_COMPILER__8.2e3-P4_DyadicArr_Debug J$:/Cprogram/Pointer/8.3/P4_DyadicArr.c || cmake_object_order_depends_target_8.3-P4_DyadicArr
  DEP_FILE = CMakeFiles\8.3-P4_DyadicArr.dir\Pointer\8.3\P4_DyadicArr.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.3-P4_DyadicArr.dir
  OBJECT_FILE_DIR = CMakeFiles\8.3-P4_DyadicArr.dir\Pointer\8.3
  TARGET_COMPILE_PDB = CMakeFiles\8.3-P4_DyadicArr.dir\
  TARGET_PDB = 8.3-P4_DyadicArr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.3-P4_DyadicArr


#############################################
# Link the executable 8.3-P4_DyadicArr.exe

build 8.3-P4_DyadicArr.exe: C_EXECUTABLE_LINKER__8.2e3-P4_DyadicArr_Debug CMakeFiles/8.3-P4_DyadicArr.dir/Pointer/8.3/P4_DyadicArr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.3-P4_DyadicArr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.3-P4_DyadicArr.dir\
  TARGET_FILE = 8.3-P4_DyadicArr.exe
  TARGET_IMPLIB = lib8.3-P4_DyadicArr.dll.a
  TARGET_PDB = 8.3-P4_DyadicArr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.2-P3_Fun


#############################################
# Order-only phony target for 8.2-P3_Fun

build cmake_object_order_depends_target_8.2-P3_Fun: phony || CMakeFiles/8.2-P3_Fun.dir

build CMakeFiles/8.2-P3_Fun.dir/Pointer/8.2/P3_Fun.c.obj: C_COMPILER__8.2e2-P3_Fun_Debug J$:/Cprogram/Pointer/8.2/P3_Fun.c || cmake_object_order_depends_target_8.2-P3_Fun
  DEP_FILE = CMakeFiles\8.2-P3_Fun.dir\Pointer\8.2\P3_Fun.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.2-P3_Fun.dir
  OBJECT_FILE_DIR = CMakeFiles\8.2-P3_Fun.dir\Pointer\8.2
  TARGET_COMPILE_PDB = CMakeFiles\8.2-P3_Fun.dir\
  TARGET_PDB = 8.2-P3_Fun.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.2-P3_Fun


#############################################
# Link the executable 8.2-P3_Fun.exe

build 8.2-P3_Fun.exe: C_EXECUTABLE_LINKER__8.2e2-P3_Fun_Debug CMakeFiles/8.2-P3_Fun.dir/Pointer/8.2/P3_Fun.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.2-P3_Fun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.2-P3_Fun.dir\
  TARGET_FILE = 8.2-P3_Fun.exe
  TARGET_IMPLIB = lib8.2-P3_Fun.dll.a
  TARGET_PDB = 8.2-P3_Fun.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.3-P4_Dyadic_1


#############################################
# Order-only phony target for 8.3-P4_Dyadic_1

build cmake_object_order_depends_target_8.3-P4_Dyadic_1: phony || CMakeFiles/8.3-P4_Dyadic_1.dir

build CMakeFiles/8.3-P4_Dyadic_1.dir/Pointer/8.3/P4_Dyadic_1.c.obj: C_COMPILER__8.2e3-P4_Dyadic_1_Debug J$:/Cprogram/Pointer/8.3/P4_Dyadic_1.c || cmake_object_order_depends_target_8.3-P4_Dyadic_1
  DEP_FILE = CMakeFiles\8.3-P4_Dyadic_1.dir\Pointer\8.3\P4_Dyadic_1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.3-P4_Dyadic_1.dir
  OBJECT_FILE_DIR = CMakeFiles\8.3-P4_Dyadic_1.dir\Pointer\8.3
  TARGET_COMPILE_PDB = CMakeFiles\8.3-P4_Dyadic_1.dir\
  TARGET_PDB = 8.3-P4_Dyadic_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.3-P4_Dyadic_1


#############################################
# Link the executable 8.3-P4_Dyadic_1.exe

build 8.3-P4_Dyadic_1.exe: C_EXECUTABLE_LINKER__8.2e3-P4_Dyadic_1_Debug CMakeFiles/8.3-P4_Dyadic_1.dir/Pointer/8.3/P4_Dyadic_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.3-P4_Dyadic_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.3-P4_Dyadic_1.dir\
  TARGET_FILE = 8.3-P4_Dyadic_1.exe
  TARGET_IMPLIB = lib8.3-P4_Dyadic_1.dll.a
  TARGET_PDB = 8.3-P4_Dyadic_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.3-P4_2_maopao


#############################################
# Order-only phony target for 8.3-P4_2_maopao

build cmake_object_order_depends_target_8.3-P4_2_maopao: phony || CMakeFiles/8.3-P4_2_maopao.dir

build CMakeFiles/8.3-P4_2_maopao.dir/Pointer/8.3/P4_2_maopao.c.obj: C_COMPILER__8.2e3-P4_2_maopao_Debug J$:/Cprogram/Pointer/8.3/P4_2_maopao.c || cmake_object_order_depends_target_8.3-P4_2_maopao
  DEP_FILE = CMakeFiles\8.3-P4_2_maopao.dir\Pointer\8.3\P4_2_maopao.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.3-P4_2_maopao.dir
  OBJECT_FILE_DIR = CMakeFiles\8.3-P4_2_maopao.dir\Pointer\8.3
  TARGET_COMPILE_PDB = CMakeFiles\8.3-P4_2_maopao.dir\
  TARGET_PDB = 8.3-P4_2_maopao.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.3-P4_2_maopao


#############################################
# Link the executable 8.3-P4_2_maopao.exe

build 8.3-P4_2_maopao.exe: C_EXECUTABLE_LINKER__8.2e3-P4_2_maopao_Debug CMakeFiles/8.3-P4_2_maopao.dir/Pointer/8.3/P4_2_maopao.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.3-P4_2_maopao.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.3-P4_2_maopao.dir\
  TARGET_FILE = 8.3-P4_2_maopao.exe
  TARGET_IMPLIB = lib8.3-P4_2_maopao.dll.a
  TARGET_PDB = 8.3-P4_2_maopao.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.3-P4_Arr


#############################################
# Order-only phony target for 8.3-P4_Arr

build cmake_object_order_depends_target_8.3-P4_Arr: phony || CMakeFiles/8.3-P4_Arr.dir

build CMakeFiles/8.3-P4_Arr.dir/Pointer/8.3/P4_Arr.c.obj: C_COMPILER__8.2e3-P4_Arr_Debug J$:/Cprogram/Pointer/8.3/P4_Arr.c || cmake_object_order_depends_target_8.3-P4_Arr
  DEP_FILE = CMakeFiles\8.3-P4_Arr.dir\Pointer\8.3\P4_Arr.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.3-P4_Arr.dir
  OBJECT_FILE_DIR = CMakeFiles\8.3-P4_Arr.dir\Pointer\8.3
  TARGET_COMPILE_PDB = CMakeFiles\8.3-P4_Arr.dir\
  TARGET_PDB = 8.3-P4_Arr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.3-P4_Arr


#############################################
# Link the executable 8.3-P4_Arr.exe

build 8.3-P4_Arr.exe: C_EXECUTABLE_LINKER__8.2e3-P4_Arr_Debug CMakeFiles/8.3-P4_Arr.dir/Pointer/8.3/P4_Arr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.3-P4_Arr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.3-P4_Arr.dir\
  TARGET_FILE = 8.3-P4_Arr.exe
  TARGET_IMPLIB = lib8.3-P4_Arr.dll.a
  TARGET_PDB = 8.3-P4_Arr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.4-P5_1_copystr


#############################################
# Order-only phony target for 8.4-P5_1_copystr

build cmake_object_order_depends_target_8.4-P5_1_copystr: phony || CMakeFiles/8.4-P5_1_copystr.dir

build CMakeFiles/8.4-P5_1_copystr.dir/Pointer/8.4/P5_1_copystr.c.obj: C_COMPILER__8.2e4-P5_1_copystr_Debug J$:/Cprogram/Pointer/8.4/P5_1_copystr.c || cmake_object_order_depends_target_8.4-P5_1_copystr
  DEP_FILE = CMakeFiles\8.4-P5_1_copystr.dir\Pointer\8.4\P5_1_copystr.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.4-P5_1_copystr.dir
  OBJECT_FILE_DIR = CMakeFiles\8.4-P5_1_copystr.dir\Pointer\8.4
  TARGET_COMPILE_PDB = CMakeFiles\8.4-P5_1_copystr.dir\
  TARGET_PDB = 8.4-P5_1_copystr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.4-P5_1_copystr


#############################################
# Link the executable 8.4-P5_1_copystr.exe

build 8.4-P5_1_copystr.exe: C_EXECUTABLE_LINKER__8.2e4-P5_1_copystr_Debug CMakeFiles/8.4-P5_1_copystr.dir/Pointer/8.4/P5_1_copystr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.4-P5_1_copystr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.4-P5_1_copystr.dir\
  TARGET_FILE = 8.4-P5_1_copystr.exe
  TARGET_IMPLIB = lib8.4-P5_1_copystr.dll.a
  TARGET_PDB = 8.4-P5_1_copystr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.3-p4_1_funarr


#############################################
# Order-only phony target for 8.3-p4_1_funarr

build cmake_object_order_depends_target_8.3-p4_1_funarr: phony || CMakeFiles/8.3-p4_1_funarr.dir

build CMakeFiles/8.3-p4_1_funarr.dir/Pointer/8.3/p4_1_funarr.c.obj: C_COMPILER__8.2e3-p4_1_funarr_Debug J$:/Cprogram/Pointer/8.3/p4_1_funarr.c || cmake_object_order_depends_target_8.3-p4_1_funarr
  DEP_FILE = CMakeFiles\8.3-p4_1_funarr.dir\Pointer\8.3\p4_1_funarr.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.3-p4_1_funarr.dir
  OBJECT_FILE_DIR = CMakeFiles\8.3-p4_1_funarr.dir\Pointer\8.3
  TARGET_COMPILE_PDB = CMakeFiles\8.3-p4_1_funarr.dir\
  TARGET_PDB = 8.3-p4_1_funarr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.3-p4_1_funarr


#############################################
# Link the executable 8.3-p4_1_funarr.exe

build 8.3-p4_1_funarr.exe: C_EXECUTABLE_LINKER__8.2e3-p4_1_funarr_Debug CMakeFiles/8.3-p4_1_funarr.dir/Pointer/8.3/p4_1_funarr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.3-p4_1_funarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.3-p4_1_funarr.dir\
  TARGET_FILE = 8.3-p4_1_funarr.exe
  TARGET_IMPLIB = lib8.3-p4_1_funarr.dll.a
  TARGET_PDB = 8.3-p4_1_funarr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.4-P5_Str


#############################################
# Order-only phony target for 8.4-P5_Str

build cmake_object_order_depends_target_8.4-P5_Str: phony || CMakeFiles/8.4-P5_Str.dir

build CMakeFiles/8.4-P5_Str.dir/Pointer/8.4/P5_Str.c.obj: C_COMPILER__8.2e4-P5_Str_Debug J$:/Cprogram/Pointer/8.4/P5_Str.c || cmake_object_order_depends_target_8.4-P5_Str
  DEP_FILE = CMakeFiles\8.4-P5_Str.dir\Pointer\8.4\P5_Str.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.4-P5_Str.dir
  OBJECT_FILE_DIR = CMakeFiles\8.4-P5_Str.dir\Pointer\8.4
  TARGET_COMPILE_PDB = CMakeFiles\8.4-P5_Str.dir\
  TARGET_PDB = 8.4-P5_Str.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.4-P5_Str


#############################################
# Link the executable 8.4-P5_Str.exe

build 8.4-P5_Str.exe: C_EXECUTABLE_LINKER__8.2e4-P5_Str_Debug CMakeFiles/8.4-P5_Str.dir/Pointer/8.4/P5_Str.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.4-P5_Str.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.4-P5_Str.dir\
  TARGET_FILE = 8.4-P5_Str.exe
  TARGET_IMPLIB = lib8.4-P5_Str.dll.a
  TARGET_PDB = 8.4-P5_Str.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Cprogram-main


#############################################
# Order-only phony target for Cprogram-main

build cmake_object_order_depends_target_Cprogram-main: phony || CMakeFiles/Cprogram-main.dir

build CMakeFiles/Cprogram-main.dir/main.c.obj: C_COMPILER__Cprogram-main_Debug J$:/Cprogram/main.c || cmake_object_order_depends_target_Cprogram-main
  DEP_FILE = CMakeFiles\Cprogram-main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Cprogram-main.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprogram-main.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cprogram-main.dir\
  TARGET_PDB = Cprogram-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cprogram-main


#############################################
# Link the executable Cprogram-main.exe

build Cprogram-main.exe: C_EXECUTABLE_LINKER__Cprogram-main_Debug CMakeFiles/Cprogram-main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cprogram-main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cprogram-main.dir\
  TARGET_FILE = Cprogram-main.exe
  TARGET_IMPLIB = libCprogram-main.dll.a
  TARGET_PDB = Cprogram-main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.5-P5_1FuncP


#############################################
# Order-only phony target for 8.5-P5_1FuncP

build cmake_object_order_depends_target_8.5-P5_1FuncP: phony || CMakeFiles/8.5-P5_1FuncP.dir

build CMakeFiles/8.5-P5_1FuncP.dir/Pointer/8.5/P5_1FuncP.c.obj: C_COMPILER__8.2e5-P5_1FuncP_Debug J$:/Cprogram/Pointer/8.5/P5_1FuncP.c || cmake_object_order_depends_target_8.5-P5_1FuncP
  DEP_FILE = CMakeFiles\8.5-P5_1FuncP.dir\Pointer\8.5\P5_1FuncP.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.5-P5_1FuncP.dir
  OBJECT_FILE_DIR = CMakeFiles\8.5-P5_1FuncP.dir\Pointer\8.5
  TARGET_COMPILE_PDB = CMakeFiles\8.5-P5_1FuncP.dir\
  TARGET_PDB = 8.5-P5_1FuncP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.5-P5_1FuncP


#############################################
# Link the executable 8.5-P5_1FuncP.exe

build 8.5-P5_1FuncP.exe: C_EXECUTABLE_LINKER__8.2e5-P5_1FuncP_Debug CMakeFiles/8.5-P5_1FuncP.dir/Pointer/8.5/P5_1FuncP.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.5-P5_1FuncP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.5-P5_1FuncP.dir\
  TARGET_FILE = 8.5-P5_1FuncP.exe
  TARGET_IMPLIB = lib8.5-P5_1FuncP.dll.a
  TARGET_PDB = 8.5-P5_1FuncP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.5-P5_PFunc


#############################################
# Order-only phony target for 8.5-P5_PFunc

build cmake_object_order_depends_target_8.5-P5_PFunc: phony || CMakeFiles/8.5-P5_PFunc.dir

build CMakeFiles/8.5-P5_PFunc.dir/Pointer/8.5/P5_PFunc.c.obj: C_COMPILER__8.2e5-P5_PFunc_Debug J$:/Cprogram/Pointer/8.5/P5_PFunc.c || cmake_object_order_depends_target_8.5-P5_PFunc
  DEP_FILE = CMakeFiles\8.5-P5_PFunc.dir\Pointer\8.5\P5_PFunc.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.5-P5_PFunc.dir
  OBJECT_FILE_DIR = CMakeFiles\8.5-P5_PFunc.dir\Pointer\8.5
  TARGET_COMPILE_PDB = CMakeFiles\8.5-P5_PFunc.dir\
  TARGET_PDB = 8.5-P5_PFunc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.5-P5_PFunc


#############################################
# Link the executable 8.5-P5_PFunc.exe

build 8.5-P5_PFunc.exe: C_EXECUTABLE_LINKER__8.2e5-P5_PFunc_Debug CMakeFiles/8.5-P5_PFunc.dir/Pointer/8.5/P5_PFunc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.5-P5_PFunc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.5-P5_PFunc.dir\
  TARGET_FILE = 8.5-P5_PFunc.exe
  TARGET_IMPLIB = lib8.5-P5_PFunc.dll.a
  TARGET_PDB = 8.5-P5_PFunc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.6-P6_Return_PV_fun


#############################################
# Order-only phony target for 8.6-P6_Return_PV_fun

build cmake_object_order_depends_target_8.6-P6_Return_PV_fun: phony || CMakeFiles/8.6-P6_Return_PV_fun.dir

build CMakeFiles/8.6-P6_Return_PV_fun.dir/Pointer/8.6/P6_Return_PV_fun.c.obj: C_COMPILER__8.2e6-P6_Return_PV_fun_Debug J$:/Cprogram/Pointer/8.6/P6_Return_PV_fun.c || cmake_object_order_depends_target_8.6-P6_Return_PV_fun
  DEP_FILE = CMakeFiles\8.6-P6_Return_PV_fun.dir\Pointer\8.6\P6_Return_PV_fun.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.6-P6_Return_PV_fun.dir
  OBJECT_FILE_DIR = CMakeFiles\8.6-P6_Return_PV_fun.dir\Pointer\8.6
  TARGET_COMPILE_PDB = CMakeFiles\8.6-P6_Return_PV_fun.dir\
  TARGET_PDB = 8.6-P6_Return_PV_fun.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.6-P6_Return_PV_fun


#############################################
# Link the executable 8.6-P6_Return_PV_fun.exe

build 8.6-P6_Return_PV_fun.exe: C_EXECUTABLE_LINKER__8.2e6-P6_Return_PV_fun_Debug CMakeFiles/8.6-P6_Return_PV_fun.dir/Pointer/8.6/P6_Return_PV_fun.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.6-P6_Return_PV_fun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.6-P6_Return_PV_fun.dir\
  TARGET_FILE = 8.6-P6_Return_PV_fun.exe
  TARGET_IMPLIB = lib8.6-P6_Return_PV_fun.dll.a
  TARGET_PDB = 8.6-P6_Return_PV_fun.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.7-P7_PArr


#############################################
# Order-only phony target for 8.7-P7_PArr

build cmake_object_order_depends_target_8.7-P7_PArr: phony || CMakeFiles/8.7-P7_PArr.dir

build CMakeFiles/8.7-P7_PArr.dir/Pointer/8.7/P7_PArr.c.obj: C_COMPILER__8.2e7-P7_PArr_Debug J$:/Cprogram/Pointer/8.7/P7_PArr.c || cmake_object_order_depends_target_8.7-P7_PArr
  DEP_FILE = CMakeFiles\8.7-P7_PArr.dir\Pointer\8.7\P7_PArr.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.7-P7_PArr.dir
  OBJECT_FILE_DIR = CMakeFiles\8.7-P7_PArr.dir\Pointer\8.7
  TARGET_COMPILE_PDB = CMakeFiles\8.7-P7_PArr.dir\
  TARGET_PDB = 8.7-P7_PArr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.7-P7_PArr


#############################################
# Link the executable 8.7-P7_PArr.exe

build 8.7-P7_PArr.exe: C_EXECUTABLE_LINKER__8.2e7-P7_PArr_Debug CMakeFiles/8.7-P7_PArr.dir/Pointer/8.7/P7_PArr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.7-P7_PArr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.7-P7_PArr.dir\
  TARGET_FILE = 8.7-P7_PArr.exe
  TARGET_IMPLIB = lib8.7-P7_PArr.dll.a
  TARGET_PDB = 8.7-P7_PArr.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D J:\Cprogram\cmake-build-debug && "D:\CodeTools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 8.7-P7_PMain


#############################################
# Order-only phony target for 8.7-P7_PMain

build cmake_object_order_depends_target_8.7-P7_PMain: phony || CMakeFiles/8.7-P7_PMain.dir

build CMakeFiles/8.7-P7_PMain.dir/Pointer/8.7/P7_PMain.c.obj: C_COMPILER__8.2e7-P7_PMain_Debug J$:/Cprogram/Pointer/8.7/P7_PMain.c || cmake_object_order_depends_target_8.7-P7_PMain
  DEP_FILE = CMakeFiles\8.7-P7_PMain.dir\Pointer\8.7\P7_PMain.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.7-P7_PMain.dir
  OBJECT_FILE_DIR = CMakeFiles\8.7-P7_PMain.dir\Pointer\8.7
  TARGET_COMPILE_PDB = CMakeFiles\8.7-P7_PMain.dir\
  TARGET_PDB = 8.7-P7_PMain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.7-P7_PMain


#############################################
# Link the executable 8.7-P7_PMain.exe

build 8.7-P7_PMain.exe: C_EXECUTABLE_LINKER__8.2e7-P7_PMain_Debug CMakeFiles/8.7-P7_PMain.dir/Pointer/8.7/P7_PMain.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.7-P7_PMain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.7-P7_PMain.dir\
  TARGET_FILE = 8.7-P7_PMain.exe
  TARGET_IMPLIB = lib8.7-P7_PMain.dll.a
  TARGET_PDB = 8.7-P7_PMain.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.7-P7_PSArr


#############################################
# Order-only phony target for 8.7-P7_PSArr

build cmake_object_order_depends_target_8.7-P7_PSArr: phony || CMakeFiles/8.7-P7_PSArr.dir

build CMakeFiles/8.7-P7_PSArr.dir/Pointer/8.7/P7_PSArr.c.obj: C_COMPILER__8.2e7-P7_PSArr_Debug J$:/Cprogram/Pointer/8.7/P7_PSArr.c || cmake_object_order_depends_target_8.7-P7_PSArr
  DEP_FILE = CMakeFiles\8.7-P7_PSArr.dir\Pointer\8.7\P7_PSArr.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.7-P7_PSArr.dir
  OBJECT_FILE_DIR = CMakeFiles\8.7-P7_PSArr.dir\Pointer\8.7
  TARGET_COMPILE_PDB = CMakeFiles\8.7-P7_PSArr.dir\
  TARGET_PDB = 8.7-P7_PSArr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.7-P7_PSArr


#############################################
# Link the executable 8.7-P7_PSArr.exe

build 8.7-P7_PSArr.exe: C_EXECUTABLE_LINKER__8.2e7-P7_PSArr_Debug CMakeFiles/8.7-P7_PSArr.dir/Pointer/8.7/P7_PSArr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.7-P7_PSArr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.7-P7_PSArr.dir\
  TARGET_FILE = 8.7-P7_PSArr.exe
  TARGET_IMPLIB = lib8.7-P7_PSArr.dll.a
  TARGET_PDB = 8.7-P7_PSArr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8.8-P8_Dma


#############################################
# Order-only phony target for 8.8-P8_Dma

build cmake_object_order_depends_target_8.8-P8_Dma: phony || CMakeFiles/8.8-P8_Dma.dir

build CMakeFiles/8.8-P8_Dma.dir/Pointer/8.8/P8_Dma.c.obj: C_COMPILER__8.2e8-P8_Dma_Debug J$:/Cprogram/Pointer/8.8/P8_Dma.c || cmake_object_order_depends_target_8.8-P8_Dma
  DEP_FILE = CMakeFiles\8.8-P8_Dma.dir\Pointer\8.8\P8_Dma.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\8.8-P8_Dma.dir
  OBJECT_FILE_DIR = CMakeFiles\8.8-P8_Dma.dir\Pointer\8.8
  TARGET_COMPILE_PDB = CMakeFiles\8.8-P8_Dma.dir\
  TARGET_PDB = 8.8-P8_Dma.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8.8-P8_Dma


#############################################
# Link the executable 8.8-P8_Dma.exe

build 8.8-P8_Dma.exe: C_EXECUTABLE_LINKER__8.2e8-P8_Dma_Debug CMakeFiles/8.8-P8_Dma.dir/Pointer/8.8/P8_Dma.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.8-P8_Dma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8.8-P8_Dma.dir\
  TARGET_FILE = 8.8-P8_Dma.exe
  TARGET_IMPLIB = lib8.8-P8_Dma.dll.a
  TARGET_PDB = 8.8-P8_Dma.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Exercises-p1


#############################################
# Order-only phony target for Exercises-p1

build cmake_object_order_depends_target_Exercises-p1: phony || CMakeFiles/Exercises-p1.dir

build CMakeFiles/Exercises-p1.dir/Pointer/Exercises/p1.c.obj: C_COMPILER__Exercises-p1_Debug J$:/Cprogram/Pointer/Exercises/p1.c || cmake_object_order_depends_target_Exercises-p1
  DEP_FILE = CMakeFiles\Exercises-p1.dir\Pointer\Exercises\p1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Exercises-p1.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercises-p1.dir\Pointer\Exercises
  TARGET_COMPILE_PDB = CMakeFiles\Exercises-p1.dir\
  TARGET_PDB = Exercises-p1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Exercises-p1


#############################################
# Link the executable Exercises-p1.exe

build Exercises-p1.exe: C_EXECUTABLE_LINKER__Exercises-p1_Debug CMakeFiles/Exercises-p1.dir/Pointer/Exercises/p1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercises-p1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Exercises-p1.dir\
  TARGET_FILE = Exercises-p1.exe
  TARGET_IMPLIB = libExercises-p1.dll.a
  TARGET_PDB = Exercises-p1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Exercises-p2


#############################################
# Order-only phony target for Exercises-p2

build cmake_object_order_depends_target_Exercises-p2: phony || CMakeFiles/Exercises-p2.dir

build CMakeFiles/Exercises-p2.dir/Pointer/Exercises/p2.c.obj: C_COMPILER__Exercises-p2_Debug J$:/Cprogram/Pointer/Exercises/p2.c || cmake_object_order_depends_target_Exercises-p2
  DEP_FILE = CMakeFiles\Exercises-p2.dir\Pointer\Exercises\p2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Exercises-p2.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercises-p2.dir\Pointer\Exercises
  TARGET_COMPILE_PDB = CMakeFiles\Exercises-p2.dir\
  TARGET_PDB = Exercises-p2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Exercises-p2


#############################################
# Link the executable Exercises-p2.exe

build Exercises-p2.exe: C_EXECUTABLE_LINKER__Exercises-p2_Debug CMakeFiles/Exercises-p2.dir/Pointer/Exercises/p2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercises-p2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Exercises-p2.dir\
  TARGET_FILE = Exercises-p2.exe
  TARGET_IMPLIB = libExercises-p2.dll.a
  TARGET_PDB = Exercises-p2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Struct-S1_Init


#############################################
# Order-only phony target for Struct-S1_Init

build cmake_object_order_depends_target_Struct-S1_Init: phony || CMakeFiles/Struct-S1_Init.dir

build CMakeFiles/Struct-S1_Init.dir/Struct/S1_Init.c.obj: C_COMPILER__Struct-S1_Init_Debug J$:/Cprogram/Struct/S1_Init.c || cmake_object_order_depends_target_Struct-S1_Init
  DEP_FILE = CMakeFiles\Struct-S1_Init.dir\Struct\S1_Init.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Struct-S1_Init.dir
  OBJECT_FILE_DIR = CMakeFiles\Struct-S1_Init.dir\Struct
  TARGET_COMPILE_PDB = CMakeFiles\Struct-S1_Init.dir\
  TARGET_PDB = Struct-S1_Init.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Struct-S1_Init


#############################################
# Link the executable Struct-S1_Init.exe

build Struct-S1_Init.exe: C_EXECUTABLE_LINKER__Struct-S1_Init_Debug CMakeFiles/Struct-S1_Init.dir/Struct/S1_Init.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Struct-S1_Init.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Struct-S1_Init.dir\
  TARGET_FILE = Struct-S1_Init.exe
  TARGET_IMPLIB = libStruct-S1_Init.dll.a
  TARGET_PDB = Struct-S1_Init.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Struct-S2_StrArr


#############################################
# Order-only phony target for Struct-S2_StrArr

build cmake_object_order_depends_target_Struct-S2_StrArr: phony || CMakeFiles/Struct-S2_StrArr.dir

build CMakeFiles/Struct-S2_StrArr.dir/Struct/S2_StrArr.c.obj: C_COMPILER__Struct-S2_StrArr_Debug J$:/Cprogram/Struct/S2_StrArr.c || cmake_object_order_depends_target_Struct-S2_StrArr
  DEP_FILE = CMakeFiles\Struct-S2_StrArr.dir\Struct\S2_StrArr.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Struct-S2_StrArr.dir
  OBJECT_FILE_DIR = CMakeFiles\Struct-S2_StrArr.dir\Struct
  TARGET_COMPILE_PDB = CMakeFiles\Struct-S2_StrArr.dir\
  TARGET_PDB = Struct-S2_StrArr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Struct-S2_StrArr


#############################################
# Link the executable Struct-S2_StrArr.exe

build Struct-S2_StrArr.exe: C_EXECUTABLE_LINKER__Struct-S2_StrArr_Debug CMakeFiles/Struct-S2_StrArr.dir/Struct/S2_StrArr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Struct-S2_StrArr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Struct-S2_StrArr.dir\
  TARGET_FILE = Struct-S2_StrArr.exe
  TARGET_IMPLIB = libStruct-S2_StrArr.dll.a
  TARGET_PDB = Struct-S2_StrArr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CompilerIdC-CMakeCCompilerId


#############################################
# Order-only phony target for CompilerIdC-CMakeCCompilerId

build cmake_object_order_depends_target_CompilerIdC-CMakeCCompilerId: phony || CMakeFiles/CompilerIdC-CMakeCCompilerId.dir

build CMakeFiles/CompilerIdC-CMakeCCompilerId.dir/CMakeFiles/3.21.1/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__CompilerIdC-CMakeCCompilerId_Debug J$:/Cprogram/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_CompilerIdC-CMakeCCompilerId
  DEP_FILE = CMakeFiles\CompilerIdC-CMakeCCompilerId.dir\CMakeFiles\3.21.1\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\CompilerIdC-CMakeCCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CompilerIdC-CMakeCCompilerId.dir\CMakeFiles\3.21.1\CompilerIdC
  TARGET_COMPILE_PDB = CMakeFiles\CompilerIdC-CMakeCCompilerId.dir\
  TARGET_PDB = CompilerIdC-CMakeCCompilerId.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CompilerIdC-CMakeCCompilerId


#############################################
# Link the executable CompilerIdC-CMakeCCompilerId.exe

build CompilerIdC-CMakeCCompilerId.exe: C_EXECUTABLE_LINKER__CompilerIdC-CMakeCCompilerId_Debug CMakeFiles/CompilerIdC-CMakeCCompilerId.dir/CMakeFiles/3.21.1/CompilerIdC/CMakeCCompilerId.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CompilerIdC-CMakeCCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CompilerIdC-CMakeCCompilerId.dir\
  TARGET_FILE = CompilerIdC-CMakeCCompilerId.exe
  TARGET_IMPLIB = libCompilerIdC-CMakeCCompilerId.dll.a
  TARGET_PDB = CompilerIdC-CMakeCCompilerId.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D J:\Cprogram\cmake-build-debug && "D:\CodeTools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SJ:\Cprogram -BJ:\Cprogram\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 8.1-P1: phony 8.1-P1.exe

build 8.1-P2: phony 8.1-P2.exe

build 8.2-P3_1_maxmin: phony 8.2-P3_1_maxmin.exe

build 8.2-P3_Fun: phony 8.2-P3_Fun.exe

build 8.3-P4_2_maopao: phony 8.3-P4_2_maopao.exe

build 8.3-P4_Arr: phony 8.3-P4_Arr.exe

build 8.3-P4_DyadicArr: phony 8.3-P4_DyadicArr.exe

build 8.3-P4_Dyadic_1: phony 8.3-P4_Dyadic_1.exe

build 8.3-p4_1_funarr: phony 8.3-p4_1_funarr.exe

build 8.4-P5_1_copystr: phony 8.4-P5_1_copystr.exe

build 8.4-P5_Str: phony 8.4-P5_Str.exe

build 8.5-P5_1FuncP: phony 8.5-P5_1FuncP.exe

build 8.5-P5_PFunc: phony 8.5-P5_PFunc.exe

build 8.6-P6_Return_PV_fun: phony 8.6-P6_Return_PV_fun.exe

build 8.7-P7_PArr: phony 8.7-P7_PArr.exe

build 8.7-P7_PMain: phony 8.7-P7_PMain.exe

build 8.7-P7_PSArr: phony 8.7-P7_PSArr.exe

build 8.8-P8_Dma: phony 8.8-P8_Dma.exe

build CompilerIdC-CMakeCCompilerId: phony CompilerIdC-CMakeCCompilerId.exe

build Cprogram-main: phony Cprogram-main.exe

build Exercises-p1: phony Exercises-p1.exe

build Exercises-p2: phony Exercises-p2.exe

build Struct-S1_Init: phony Struct-S1_Init.exe

build Struct-S2_StrArr: phony Struct-S2_StrArr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: J:/Cprogram/cmake-build-debug

build all: phony 8.2-P3_1_maxmin.exe 8.1-P1.exe 8.1-P2.exe 8.3-P4_DyadicArr.exe 8.2-P3_Fun.exe 8.3-P4_Dyadic_1.exe 8.3-P4_2_maopao.exe 8.3-P4_Arr.exe 8.4-P5_1_copystr.exe 8.3-p4_1_funarr.exe 8.4-P5_Str.exe Cprogram-main.exe 8.5-P5_1FuncP.exe 8.5-P5_PFunc.exe 8.6-P6_Return_PV_fun.exe 8.7-P7_PArr.exe 8.7-P7_PMain.exe 8.7-P7_PSArr.exe 8.8-P8_Dma.exe Exercises-p1.exe Exercises-p2.exe Struct-S1_Init.exe Struct-S2_StrArr.exe CompilerIdC-CMakeCCompilerId.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CodeTools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
